<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="display-1 text-center m-2">Pratica con il Grid System</h1>
    <h2 class="display-2 text-center m-5 border border-dark">Esercizio 1</h2>
    <div class="container">
      <div class="row bg-dark">
        <div class="col-md bg-primary text-white p-3 border border-dark">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus,
          saepe aliquam soluta quisquam nobis non omnis mollitia maxime
          praesentium cum accusantium quos sunt voluptatibus alias autem dolore
          qui id!
        </div>
        <div class="col-md bg-primary text-white p-3 border border-dark">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          illum distinctio ratione quae fuga voluptate alias, ipsa consectetur
          et mollitia temporibus? Quod assumenda sed itaque, nobis voluptatum
          provident rerum recusandae!
        </div>
        <div class="col-md bg-primary text-white p-3 border border-dark">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          magni modi iure dignissimos inventore, veniam aspernatur sunt et
          impedit ad enim animi, ipsam architecto fugit, omnis quasi corporis!
          Adipisci, ab.
        </div>
      </div>
    </div>
    <h2 class="display-2 text-center m-5 border border-dark">Esercizio 2</h2>
    <div class="container">
      <div class="row bg-dark">
        <div class="col-lg bg-warning p-3 border border-dark">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus,
          saepe aliquam soluta quisquam nobis non omnis mollitia maxime
          praesentium cum accusantium quos sunt voluptatibus alias autem dolore
          qui id!
        </div>
        <div class="col-lg bg-warning p-3 border border-dark">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          illum distinctio ratione quae fuga voluptate alias, ipsa consectetur
          et mollitia temporibus? Quod assumenda sed itaque, nobis voluptatum
          provident rerum recusandae!
        </div>
        <div class="col-lg bg-warning p-3 border border-dark">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          magni modi iure dignissimos inventore, veniam aspernatur sunt et
          impedit ad enim animi, ipsam architecto fugit, omnis quasi corporis!
          Adipisci, ab.
        </div>
      </div>
    </div>
    <h2 class="display-2 text-center m-5 border border-dark">Esercizio 3</h2>
    <div class="container">
      <div class="row bg-dark">
        <div class="col bg-success text-white p-3 border border-dark">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus,
          saepe aliquam soluta quisquam nobis non omnis mollitia maxime
          praesentium cum accusantium quos sunt voluptatibus alias autem dolore
          qui id!
        </div>
        <div class="col bg-success text-white p-3 border border-dark">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          illum distinctio ratione quae fuga voluptate alias, ipsa consectetur
          et mollitia temporibus? Quod assumenda sed itaque, nobis voluptatum
          provident rerum recusandae!
        </div>
        <div class="col bg-success text-white p-3 border border-dark">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          magni modi iure dignissimos inventore, veniam aspernatur sunt et
          impedit ad enim animi, ipsam architecto fugit, omnis quasi corporis!
          Adipisci, ab.
        </div>
      </div>
    </div>
    <h2 class="display-2 text-center m-5 border border-dark">Esercizio 4</h2>
    <div class="container">
      <div class="row bg-dark">
        <div class="col-lg-3 bg-danger text-white p-3 border border-dark">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus,
          saepe aliquam soluta quisquam nobis non omnis mollitia maxime
          praesentium cum accusantium quos sunt voluptatibus alias autem dolore
          qui id!
        </div>
        <div class="col-lg-6 bg-danger text-white p-3 border border-dark">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          illum distinctio ratione quae fuga voluptate alias, ipsa consectetur
          et mollitia temporibus? Quod assumenda sed itaque, nobis voluptatum
          provident rerum recusandae!
        </div>
        <div class="col-lg-3 bg-danger text-white p-3 border border-dark">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          magni modi iure dignissimos inventore, veniam aspernatur sunt et
          impedit ad enim animi, ipsam architecto fugit, omnis quasi corporis!
          Adipisci, ab.
        </div>
      </div>
    </div>
    <h2 class="display-2 text-center m-5 border border-dark">Esercizio 5</h2>
    <div class="container">
      <div class="row bg-dark">
        <div class="col-lg-8 bg-info text-white p-3 border border-dark">
          <div class="row">
            <div class="col-lg bg-secondary text-white p-3 border border-dark">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
              minus, saepe aliquam soluta quisquam nobis non omnis mollitia
              maxime praesentium cum accusantium quos sunt voluptatibus alias
              autem dolore qui id!
            </div>
            <div class="col-lg bg-secondary text-white p-3 border border-dark">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
              minus, saepe aliquam soluta quisquam nobis non omnis mollitia
              maxime praesentium cum accusantium quos sunt voluptatibus alias
              autem dolore qui id!
            </div>
          </div>
        </div>
        <div class="col-lg-4 bg-info text-white p-3 border border-dark">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          illum distinctio ratione quae fuga voluptate alias, ipsa consectetur
          et mollitia temporibus? Quod assumenda sed itaque, nobis voluptatum
          provident rerum recusandae!
        </div>
      </div>
    </div>
    <h2 class="display-2 text-center m-5 border border-dark">Esercizio 6</h2>
    <div class="container">
      <div class="row bg-dark">
        <div class="col-4 bg-dark text-white m-1 p-3 border border-white">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus,
          saepe aliquam soluta quisquam nobis non omnis mollitia maxime
          praesentium cum accusantium quos sunt voluptatibus alias autem dolore
          qui id!
        </div>
        <div
          class="col-4 offset-1 offset-lg-3 my-1 bg-dark text-white p-3 border border-white"
        >
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
          illum distinctio ratione quae fuga voluptate alias, ipsa consectetur
          et mollitia temporibus? Quod assumenda sed itaque, nobis voluptatum
          provident rerum recusandae!
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
